<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
  <title>Main Page</title>
  <style>
  html {
  background: url(images/atot.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }
  h1{
    text-align: center;
    font-family: 'Audiowide', cursive;
    font-size: 40px;
    color: black
  }
  p{
    font-family: 'Indie Flower', cursive;
    font-size: 25px;
    color: Black
  }



  a{
    font-family: 'Indie Flower', cursive;
    font-size: 20px;
    color: red
  }
  </style>
</head>
<body>
  <img src="images/levi.jpg">
  <h1 style="background-color:White;"> This is the main page. </h1>
  <p style="color:Black;"> This page gives you access to the other pages. </p>
<ul>
  <li><a href="homework1.html">Here is a link to my homework assignment</li></p>
  <li><a href="homework2.html">Here is a link to my homework #2</li></p>
  <li><a href="page3.html">Here is a link to page 3</li></p>
</ul>
</body>
</html>
